{
  "name": "model-cloud-monorepo",
  "version": "4.0.0",
  "private": true,
  "description": "The Model Cloud - Monorepo containing platform and public website",
  "author": "Russell English",
  "scripts": {
    "dev:platform": "cd apps/platform && npm start",
    "dev:website": "cd apps/website && npm run dev",
    "build:platform": "cd apps/platform && npm run build",
    "build:website": "cd apps/website && npm run build",
    "build:all": "npm run build:platform && npm run build:website",
    "install:platform": "cd apps/platform && npm install --legacy-peer-deps",
    "install:website": "cd apps/website && npm install",
    "install:functions": "cd functions && npm install",
    "install:all": "npm run install:platform && npm run install:website && npm run install:functions",
    "deploy:platform": "firebase deploy --only hosting:platform",
    "deploy:website": "firebase deploy --only hosting:website",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:all": "npm run build:all && firebase deploy"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
